

 Pin # | Name     | Pin Type
-----------------------------
   1   | /RES     | Clock/Input
   2   | CTS      | Input
   3   | RWB      | Input
   4   | /DEVSEL  | Input
   5   | /IOSEL   | Input
   6   | /IOSTRB  | Input
   7   | A3       | Input
   8   | A8       | Input
   9   | A9       | Input
  10   | A10      | Input
  11   | A11      | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | /LATCHCE | Output
  17   | ROMA8    | Output
  18   | ROMA9    | Output
  19   | ROMA10   | Output
  20   | /ROMOE   | Output
  21   | PHI2     | Output
  22   | D0       | Output
  23   | C8EN     | Output
  24   | VCC      | VCC

