

                                GAL22V10

                          -------\___/-------
                     /RES |  1           24 | VCC
                          |                 |
                      CTS |  2           23 | C8EN
                          |                 |
                      RWB |  3           22 | D0
                          |                 |
                  /DEVSEL |  4           21 | PHI2
                          |                 |
                   /IOSEL |  5           20 | /ROMOE
                          |                 |
                  /IOSTRB |  6           19 | ROMA10
                          |                 |
                       A3 |  7           18 | ROMA9
                          |                 |
                       A8 |  8           17 | ROMA8
                          |                 |
                       A9 |  9           16 | /LATCHCE
                          |                 |
                      A10 | 10           15 | NC
                          |                 |
                      A11 | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
